<html>
    <head>
        <link href="font.css" rel="stylesheet" media="screen" />
        <style type="text/css">
            .msa { font-size: 20px; }
            .clustal { font-family: 'clustal', monospace; }
            .zappo   { font-family: 'zappo', monospace; }
            .taylor  { font-family: 'taylor', monospace; }
            .hydro   { font-family: 'hydrophobicity', monospace; }
            .helix   { font-family: 'helix', monospace; }
            .strand  { font-family: 'strand', monospace; }
            .turn    { font-family: 'turn', monospace; }
            .buried  { font-family: 'buried', monospace; }
            .boldclustal { font-family: 'boldclustal', monospace; }
            .boldzappo   { font-family: 'boldzappo', monospace; }
            .boldtaylor  { font-family: 'boldtaylor', monospace; }
            .boldhydro   { font-family: 'boldhydrophobicity', monospace; }
            .boldhelix   { font-family: 'boldhelix', monospace; }
            .boldstrand  { font-family: 'boldstrand', monospace; }
            .boldturn    { font-family: 'boldturn', monospace; }
            .boldburied  { font-family: 'boldburied', monospace; }
        </style>
    </head>
    <body>
        <div class="msa">
            <div class="clustal">ABCDEFGHIJKLMNOPQRSTUVWXYZ---clustal</div>
            <div class="zappo"  >ABCDEFGHIJKLMNOPQRSTUVWXYZ---zappo</div>
            <div class="taylor" >ABCDEFGHIJKLMNOPQRSTUVWXYZ---taylor</div>
            <div class="hydro"  >ABCDEFGHIJKLMNOPQRSTUVWXYZ---hydrophobicity</div>
            <div class="helix"  >ABCDEFGHIJKLMNOPQRSTUVWXYZ---helix_propensity</div>
            <div class="strand" >ABCDEFGHIJKLMNOPQRSTUVWXYZ---strand_propensity</div>
            <div class="turn"   >ABCDEFGHIJKLMNOPQRSTUVWXYZ---turn_propensity</div>
            <div class="buried" >ABCDEFGHIJKLMNOPQRSTUVWXYZ---buried_index</div>
            <div class="boldclustal">ABCDEFGHIJKLMNOPQRSTUVWXYZ---clustal</div>
            <div class="boldzappo"  >ABCDEFGHIJKLMNOPQRSTUVWXYZ---zappo</div>
            <div class="boldtaylor" >ABCDEFGHIJKLMNOPQRSTUVWXYZ---taylor</div>
            <div class="boldhydro"  >ABCDEFGHIJKLMNOPQRSTUVWXYZ---hydrophobicity</div>
            <div class="boldhelix"  >ABCDEFGHIJKLMNOPQRSTUVWXYZ---helix_propensity</div>
            <div class="boldstrand" >ABCDEFGHIJKLMNOPQRSTUVWXYZ---strand_propensity</div>
            <div class="boldturn"   >ABCDEFGHIJKLMNOPQRSTUVWXYZ---turn_propensity</div>
            <div class="boldburied" >ABCDEFGHIJKLMNOPQRSTUVWXYZ---buried_index</div>
        </div>
    </body>
</html>